oms.env=test
logging.config=classpath:logback-test.xml

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://10.110.9.218:6306/alpine
spring.datasource.core.username=scheduler_x
spring.datasource.core.password=4hI0MZm51P
spring.datasource.core.hikari.maximum-pool-size=300
spring.datasource.core.hikari.minimum-idle=50
spring.datasource.core.hikari.pool-name=chronos-base-datasource



####### Email properties(Non-core configuration properties) #######
####### Delete the following code to disable the mail #######
#spring.mail.host=smtp.163.com
#spring.mail.username=zqq@163.com
#spring.mail.password=GOFZPNARMVKCGONV
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

####### DingTalk properties(Non-core configuration properties) #######
####### Delete the following code to disable the DingTalk #######
#oms.alarm.ding.app-key=dingauqwkvxxnqskknfv
#oms.alarm.ding.app-secret=XWrEPdAZMPgJeFtHuL0LH73LRj-74umF2_0BFcoXMfvnX0pCQvt0rpb1JOJU_HLl
#oms.alarm.ding.agent-id=847044348

####### Resource cleaning properties #######
oms.instanceinfo.retention=1
oms.container.retention.local=1
oms.container.retention.remote=-1

####### Cache properties #######
oms.instance.metadata.cache.size=1024

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 50

###### eureka
eureka.instance.metadata-map.env=test
eureka.client.serviceUrl.defaultZone=http://10.110.46.35:1111/eureka/