oms.env=release
logging.config=classpath:logback-release.xml

####### Database properties(Configure according to the the environment) #######
spring.datasource.core.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.core.jdbc-url=jdbc:mysql://10.105.221.180:6306/chronos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.core.username=chronos
spring.datasource.core.password=gHsqd73yTM
spring.datasource.core.maximum-pool-size=300
spring.datasource.core.minimum-idle=50
spring.datasource.core.pool-name=chronos-base-datasource

####### disable mogodb
oms.mongodb.enable=false


####### Resource cleaning properties #######
oms.instanceinfo.retention=14
oms.container.retention.local=14
oms.container.retention.remote=14

####### Cache properties #######
oms.instance.metadata.cache.size=2048

####### Threshold in precise fetching server(0~100). 100 means full detection of server, in which #######
####### split-brain could be avoided while performance overhead would increase. #######
oms.accurate.select.server.percentage = 80

###### eureka
eureka.instance.metadata-map.env=release
eureka.client.serviceUrl.defaultZone=http://10.110.47.50:1111/eureka/,http://10.110.47.51:1111/eureka/
