# Http server port
server.port=7700

spring.application.name=chronos-server

### Configuration for access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %{X-Forwarded-For}i %{User-Agent}i %D
server.tomcat.accesslog.directory=/home/tomcat/logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd


spring.profiles.active=local
spring.main.banner-mode=log
spring.jpa.open-in-view=false
spring.data.mongodb.repositories.type=none
logging.level.org.mongodb=warn

# Configuration for uploading files.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200

###### PowerJob self-owned configuration (The following properties should exist in application.properties only). ######
# Akka ActorSystem port.
oms.akka.port=10086
oms.http.port=10010
# Prefix for all tables. Default empty string. Config if you have needs, i.e. pj_
oms.table-prefix=sx_

###
management.server.port=1101
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*