powerjob.worker.akka-port=27777
powerjob.worker.max-appended-wf-context-length=8192
powerjob.worker.max-result-length=8192
powerjob.worker.server-address=chronos-server-qzbeta.test.mail.163.com
powerjob.worker.store-strategy=memory
powerjob.worker.processor-scan-packages=com.netease.mail