NAME="mail-chronos-executor"
VERSION="1.0.0-SNAPSHOT"
ACTIVE_PROFILES="local"
SERVER_PORT=18087
SERVER_CONTEXT_PATH="/"
MANAGER_PORT=1101
HEALTH_CHECK_PATH="/health/check"

LOG_PATH=logs

NATIVE_PATH="/usr/local/apr/lib:/home/tomcat/lib/native"
ENABLE_APR=0

ENABLE_PINPOINT=0
PINPOINT_APPLICATION_NAME=$NAME
PINPOINT_AGENT_ID_PREFIX=$PINPOINT_APPLICATION_NAME
PINPOINT_AGENT="/home/devops/pp/pp-agent/pinpoint-bootstrap.jar"

ENABLE_CONFIG_CENTER=0
CONFIG_CENTER_APP_ID=
CONFIG_CENTER_ENV="local"

JAVA_HOME=""
JAVA_PATH=""
JAVA_CMD="java"
JVM_OPTS=""
