NAME="mail-chronos-executor"
VERSION="1.0.0-SNAPSHOT"
ACTIVE_PROFILES="test"
SERVER_PORT=18087
SERVER_CONTEXT_PATH="/"
MANAGER_PORT=1101
HEALTH_CHECK_PATH="/health/check"

LOG_PATH=/home/logs

NATIVE_PATH="/usr/local/apr/lib:/home/tomcat/lib/native"
ENABLE_APR=1

ENABLE_PINPOINT=0
PINPOINT_APPLICATION_NAME=$NAME
PINPOINT_AGENT_ID_PREFIX=$PINPOINT_APPLICATION_NAME
PINPOINT_AGENT="/home/devops/pp/pp-agent/pinpoint-bootstrap.jar"

ENABLE_CONFIG_CENTER=0
CONFIG_CENTER_APP_ID=
CONFIG_CENTER_ENV="test"

JAVA_HOME="/home/tomcat/jdk"
JAVA_PATH="${JAVA_HOME}/bin"
JAVA_CMD="$JAVA_PATH/java"
JVM_OPTS="-Xms6g -Xmx6g -Xmn4g"

ENABLE_DRUID_MONITOR=0
DRUID_JMX_PORT=19000
DRUID_JMX_PASSWORD_FILE=jmxremote.password
DRUID_JMX_ACCESS_FILE=jmxremote.access

CHRONOS_AKKA_TIMEOUT=60000
