netease.auth.homePage = http://chronos-qzbeta.test.mail.163.com/#/oms/home
netease.auth.domain = chronos-server-qzbeta.test.mail.163.com
netease.auth.callback = chronos-server-qzbeta.test.mail.163.com/auth/callback
netease.auth.clientId = be0ffdf4143d11ecb954246e965dfd84
netease.auth.clientSecret = ff67703ca966477b92b0e14aa5af5082be100312143d11ecb954246e965dfd84
netease.auth.cookieName = chronos_t
netease.auth.jwtKey = chronos