netease.auth.homePage = http://chronos-qzbeta.test.mail.163.com/#/oms/home
netease.auth.domain = chronos-qzbeta.test.mail.163.com
netease.auth.callback = http://chronos-qzbeta.test.mail.163.com/auth/callback
netease.auth.clientId = 99aa757a0bd211ecba0b5cf3fc96a72c
netease.auth.clientSecret = 66c972a083254d629d867bef4dab300399aa7c0a0bd211ecba0b5cf3fc96a72c
netease.auth.cookieName = chronos_t
netease.auth.jwtKey = chronos



