netease.auth.homePage = https://chronos-qz.mail.163.com/#/oms/home
netease.auth.domain = chronos-server-qz.mail.163.com
netease.auth.callback = https://chronos-server-qz.mail.163.com/auth/callback
netease.auth.clientId = b25fd6a428ca11ecabe7246e965dfd84
netease.auth.clientSecret = ec2e93c87c9b4cef9108a29ecbc2de93b25fdac828ca11ecabe7246e965dfd84
netease.auth.cookieName = chronos
netease.auth.jwtKey = chronos