netease.auth.homePage = https://cs-chronos-console.mail.netease.com/#/oms/home
netease.auth.domain = cs-chronos-server.mail.netease.com
netease.auth.callback = https://cs-chronos-server.mail.netease.com/auth/callback
netease.auth.clientId = 5827d8e82bd211eca8ea246e965dfd84
netease.auth.clientSecret = 79911435e29c4529b46f25403802c1235827dde82bd211eca8ea246e965dfd84
netease.auth.cookieName = chronos
netease.auth.jwtKey = chronos