netease.auth.homePage = https://chronos-qz.mail.163.com/#/oms/home
netease.auth.domain = https://apigw-qz.mail.163.com/mail-scheduler-x
netease.auth.callback = https://apigw-qz.mail.163.com/mail-scheduler-x/auth/callback
netease.auth.clientId = 99aa757a0bd211ecba0b5cf3fc96a72c
netease.auth.clientSecret = 66c972a083254d629d867bef4dab300399aa7c0a0bd211ecba0b5cf3fc96a72c
netease.auth.cookieName = chronos
netease.auth.jwtKey = chronos
