netease.auth.homePage = http://chronos-server.local:8080/#/oms/home
netease.auth.domain = chronos-server.local
netease.auth.callback = http://chronos-server.local:7700/auth/callback
netease.auth.clientId = 7f4850b87e7711ec94af246e965dfd84
netease.auth.clientSecret = 5f43e367f722424eb1359d9177ed49697f4856307e7711ec94af246e965dfd84
netease.auth.cookieName = chronos_l
netease.auth.jwtKey = chronos



